GOOGLE_ID= 157719427722-qk7sracnm70etuv6e1roff641ntao929.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:promptopia1@cluster0.dibvalt.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET=CLOr1Wz6ZwAONFIGoYRXMihJiBOqjODWxlhiOjERwPA=